# Uncomment these two line to add support for encoders to your firmware
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the KLOR OLED Display
CONFIG_ZMK_DISPLAY=y

# Uncomment the following lines to enable per key RGB
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y

CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_DEEP_SLEEP=y

# Sleep timeouts in milliseconds
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=60000     # 1 minute to light sleep
CONFIG_ZMK_SLEEP_TIMEOUT=300000         # 5 minutes to deep sleep

# Lower power, slower reconnection
CONFIG_BT_ADV_INTERVAL_MIN=1600   # 1 second
CONFIG_BT_ADV_INTERVAL_MAX=3200   # 2 seconds
