# Uncomment these two line to add support for encoders to your firmware
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the KLOR OLED Display
CONFIG_ZMK_DISPLAY=y

# Uncomment the following lines to enable per key RGB
CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_WS2812_STRIP=n

#CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=40

CONFIG_ZMK_USB_LOGGING=y
CONFIG_ZMK_LOG_LEVEL_INF=n
CONFIG_ZMK_SPLIT=y
#CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y
#
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_CDC_ACM=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_SERIAL=y
CONFIG_SERIAL_SUPPORT_INTERRUPT=y
