# Uncomment these two line to add support for encoders to your firmware
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the KLOR OLED Display
CONFIG_ZMK_DISPLAY=y

# Uncomment the following lines to enable per key RGB
CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_WS2812_STRIP=n

#CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=40
CONFIG_ZMK_USB_LOGGING=y
CONFIG_ZMK_LOG_LEVEL_INF=y
CONFIG_LOG_PRINTK=y

# Split keyboard configuration
CONFIG_ZMK_SPLIT=y

# Bluetooth settings
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Power management
CONFIG_ZMK_SLEEP=y

# Optional: Enable if you want more detailed logs
CONFIG_ZMK_LOG_LEVEL_DBG=y
#
