CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the KLOR OLED Display
CONFIG_ZMK_DISPLAY=y

# Uncomment the following lines to enable per key RGB
CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_WS2812_STRIP=n

#CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=40

CONFIG_ZMK_USB_LOGGING=y
CONFIG_ZMK_LOG_LEVEL_INF=n
CONFIG_ZMK_SPLIT=y
